# MongoAcl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mongoacl/: MongoAclApplication.java
src/main/java/com/mongoacl/config/: MongoTestsConfig.java
src/main/java/com/mongoacl/domain/: AccessControlEntryMongo.java  AclMongoImpl.java  ObjectIdentityMongoImpl.java  PermissionMongoImpl.java  SidMongoImpl.java
src/main/java/com/mongoacl/repository/: AclRepository.java  ObjectIdentityRepository.java  SidRepository.java
src/main/java/com/mongoacl/service/impl/: MongodbAclService.java  MongodbMutableAclService.java
src/main/resources/: application.properties
src/test/java/com/mongoacl/: MongoAclApplicationTests.java
