buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mongoacl'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-core')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-acl')
	// https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
	// https://mvnrepository.com/artifact/org.powermock/powermock-core
	compile group: 'org.powermock', name: 'powermock-core', version: '1.7.0RC2'
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
	compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.0RC2'
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.0RC2'
	compileOnly("org.projectlombok:lombok:1.16.14")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	}
